# ==========================================
# Control Panel Production Environment Variables
# ==========================================

# Service Configuration
NODE_ENV=production
PORT=3000

# ==========================================
# Database Configuration (PostgreSQL)
# ==========================================
DATABASE_URL=postgresql://test_admin:testpassword@postgres:5432/k6_test_history?schema=public

# ==========================================
# External Service URLs
# ==========================================
# K6 Runner Service (Kubernetes internal service)
K6_RUNNER_URL=http://k6-runner:3002

# Mock Server Service  
MOCK_SERVER_URL=http://mock-server:3001

# K6 Dashboard
K6_DASHBOARD_URL=http://k6-runner:5665

# ==========================================
# InfluxDB 3.x Configuration
# ==========================================
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_ORG=k6org
INFLUXDB_BUCKET=k6
INFLUXDB_TOKEN=apiv3_1mW0j3glqhna5FRJrI9A0cGZLKybAUfwrnZ2zG70Xciwaet9FOsqeEqELq_7OBqPmPISHhVFgsyquGR4zD0WtQ